#* REQUIRED ENVIRONMENT VARIABLES
# Create a .env file and copy the content of this file into it.

#* APPLICATION PORT
PORT=3000 # The port on which the application will run

#* EXECUTION ENVIRONMENT (local | remote)
# Set 'local' for local development environment, 'production' for remote/production environment
ENVIRONMENT= # Example: 'local' or 'remote'

#* LOCAL (MONGODB COMPASS)
# Local MongoDB connection details (for development)
DB_CONNECTION=mongodb:// # Connection protocol for local MongoDB
DB_HOST_LOCAL=localhost:27017/ # Local MongoDB host
DB_NAME_LOCAL= # Name of the local MongoDB database

#* REMOTE (MONGODB ATLAS)
# Remote MongoDB connection details (for production)
DB_HOST_REMOTE=@ # MongoDB remote cluster host for production (Atlas)
DB_NAME_REMOTE= # Name of the remote MongoDB database (production)
DB_USERNAME= # Username for MongoDB remote connection
DB_PASSWORD= # Password for MongoDB remote connection

# Example of full remote connection string:
# mongodb+srv://{DB_USERNAME}:{DB_PASSWORD}{DB_HOST_REMOTE}/{DB_NAME_REMOTE}?retryWrites=true&w=majority

#* AUTH JWT

JWT_SECRET= # Secret key for JWT
JWT_EXPIRES_IN=1d # Expiration time for JWT